
APP_ENV=local
API_HOST=0.0.0.0
API_PORT=8000


GROQ_API_KEY=API_KEY
GROQ_BASE_URL=https://api.groq.com
GROQ_MODEL=openai/gpt-oss-20b


MONGO_URI=mongodb://mongo:27017/npcdb
MONGO_DB=npcdb


FAISS_PATH=App/Data/index.faiss
FAISS_META_PATH=App/Data/index.faiss.meta.jsonl